DB_URL = "mongodb+srv://hazem142:Hazem01551649620@cluster0.3pesy.mongodb.net/ecommerce" 


signatureKey = "generateTokenSecret"

saltRounds = 9 

stripe_secret ="sk_test_51PoETdG9xWJdvEkUgbrJsiDafLFsUzZmyJng1jJBTcsKEJpJa4jx1TDw2fBCF4RB56oV4CSp6SzLKSOSasbbpkNV00l7VzA07B"

endpointSecret = "whsec_y0BwDuegd0cvXatJONtN81iLaQpX32C2"